# base.library

./: GPLv2.xml  Jenkinsfile  build.sh  checkstyle.xml  pom.xml
interface/: pom.xml
nightShift/: pom.xml
nightShift/src/main/java/com/herbmarshall/nightShift/: Automated.java  AutomatedJob.java  ClassConstructor.java  ClassLoader.java  ClassMaster.java  ClassScan.java  ClassScanner.java  ClassType.java  NightShiftLogo.java  PackageScanner.java  PrimordialLogger.java  PrimordialLoggers.java
nightShift/src/test/java/com/herbmarshall/nightShift/: ClassConstructorTest.java  ClassLoaderTest.java  ClassMasterTest.java  ClassScanTest.java  ClassScannerTest.java  ClassTypeTest.java  NightShiftLogoTest.java  PackageScannerTest.java  PackagesForTesting.java  PrimordialLoggersTest.java
nightShift/src/test/java/com/herbmarshall/nightShift/test/happyPath/: AutomatedClass.java  StandardClass.java
nightShift/src/test/java/com/herbmarshall/nightShift/test/happyPath2/: AutomatedClass2.java
production/: pom.xml
production/src/main/java/com/herbmarshall/base/: CollectionUtil.java  ConcurrentHashSet.java  Equals.java  SelfTyped.java  SetProxy.java
production/src/main/java/com/herbmarshall/base/data/pair/: Pair.java  PairDefault.java
production/src/main/java/com/herbmarshall/base/diff/: DiffGenerator.java  DiffGeneratorDefault.java  DiffVisualizer.java
production/src/main/java/com/herbmarshall/javaExtension/: CollectionUtil.java  ConcurrentHashSet.java  SelfTyped.java  SetProxy.java
production/src/test/java/com/herbmarshall/base/: CollectionUtilTest.java  ConcurrentHashSetTest.java  EqualsTest.java  IteratorStub.java  SelfTypedTest.java  SetMock.java  SetProxyTest.java
production/src/test/java/com/herbmarshall/base/diff/: DiffGeneratorDefaultTest.java  DiffGeneratorStub.java  DiffGeneratorStubSimple.java  DiffVisualizerTest.java
production/src/test/java/com/herbmarshall/base/pair/: PairDefaultTest.java
production/src/test/java/com/herbmarshall/javaExtension/: CollectionUtilTest.java  ConcurrentHashSetTest.java  IteratorStub.java  SelfTypedTest.java  SetMock.java  SetProxyTest.java
src/main/java/com/herbmarshall/javaExtension/: CollectionUtil.java  SelfTyped.java
src/main/java/com/herbmarshall/javaExtensions/: SelfTyped.java
src/test/java/com/herbmarshall/javaExtension/: CollectionUtilTest.java  IteratorStub.java
src/test/java/com/herbmarshall/javaExtensions/: SelfTypedTest.java
test/: pom.xml
test/src/main/java/com/herbmarshall/base/mock/: Mockish.java
test/src/main/java/com/herbmarshall/base/mock/function/: ConsumerMockish.java  RunnableMockish.java  RunnableMockishFailing.java
test/src/main/java/com/herbmarshall/base/test/: JUnitAfterEach.java
test/src/main/resources/: junit-platform.properties
test/src/test/java/com/herbmarshall/base/mock/: MockishFailingTest.java  MockishTest.java  MockishTestAbstract.java
test/src/test/java/com/herbmarshall/base/mock/function/: ConsumerMockishTest.java  RunnableMockishFailingTest.java  RunnableMockishTest.java
test/src/test/java/com/herbmarshall/base/test/: JUnitAfterEachTest.java
testing/: pom.xml
