<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of herbmarshall.com: base.library  ( hereinafter "base.library" ).
  ~
  ~ base.library is free software: you can redistribute it and/or modify it under the terms of
  ~ the GNU General Public License as published by the Free Software Foundation, either version 2 of the License,
  ~ or (at your option) any later version.
  ~
  ~ base.library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with base.library.
  ~ If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>        base.pom   </artifactId>
		<version>      1.24-SNAPSHOT   </version>
		<groupId>   com.herbmarshall   </groupId>
	</parent>

	<artifactId>      bedrock   </artifactId>
	<version>   1.24-SNAPSHOT   </version>
	<packaging>           jar   </packaging>

	<properties>
		<classgraph.version>   4.8.179   </classgraph.version>
	</properties>

	<dependencies>

		<dependency>
			<artifactId>           classgraph   </artifactId>
			<version>   ${classgraph.version}   </version>
			<groupId>    io.github.classgraph   </groupId>
		</dependency>

	</dependencies>

</project>
